{
    "path": "pages/html/",
    "articles": {
        "story": {
            "2013-6-26": {"致员工": "to-employee.html"}
        },
        "technology": {
            "2013-6-27": {
                "css规范": "google-css-rule.html",
                "html规范": "google-html-rule.html"
            },
			"2013-6-30": {
				"javascript规范": "google-js-rule"
			},
			"2013-7-10": {
				"推荐使用的3种js继承方法": "js-object-inherit.html"
			},
			"2013-7-11": {
				"用Node.js做正确的事": "use-node.js-do-right-thing.html"
			}
        }

    } 
}